<!DOCTYPE html>
<html lang="en">
<head>
	<title>homepage</title>
	<meta charset="utf-8">
	<style>
		.logo{
			width: 200px;
			height: 100px;
		}
		.link2{
			display: inline-block;
			float: right;
			padding: 10px 30px 20px 30px;

		}
		nav{
			width: 100%;
			height: 30px;
			background-color: orange;
			color: black;
			text-decoration: none;
		}
		ul li {
			list-style: none;
			line-height: 30px;
			display: inline-block;
			padding: 0px 20px;


		}
		ul li a{
			text-decoration: none;
		}
		d1{
			line-height: 1.6em;
		}
		table{
			margin-top: 20px;
			margin-left: 7px;
			
		}
		
	</style>

</head>
<body>
  
    <a  href="https://www.iiit.ac.in/"> <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit-h logo" class="logo"> </a>
    <a class="link2" href="https://serc.iiit.ac.in/rdip/"> <h2> RDIP </h2> </a>
    <nav>
    	<ul>
    		<li><a href="homepage.html">Home</a></li>
    		<li><a href="registration.html" >Registration Form</a></li>

    	</ul>

    </nav>
    
    <table>
    	<tr>
    		<td>First Name</td>
    		<td>:</td>
    		<td>John</td>
    	</tr>
    	<tr>
    		<td>E-mail</td>
    		<td>:</td>
    		<td>xyz@abc.com</td>
    	</tr>
    	<tr>
    		<td>Phone No</td>
    		<td>:</td>
    		<td>9485967841</td>
    	</tr>
    	<tr>
    		<td>Gender</td>
    		<td>:</td>
    		<td>Male</td>
    	</tr>
    	<tr>
    		<td>first Name</td>
    		<td>:</td>
    		<td>HTML, CSS JavaScript</td>
    	</tr>
    	<tr>
    		<td>College</td>
    		<td>:</td>
    		<td>Name of college</td>
    	</tr>
    </table>
</body>
</html>

