<!DOCTYPE html>
<html lang="en">
<head>
	<title>homepage</title>
	<meta charset="utf-8">
	
	<style>

		.logo{
			width: 200px;
			height: 100px;
		}
		.link2{
			display: inline-block;
			float: right;
			padding: 10px 30px 20px 30px;

		}
		nav{
			width: 100%;
			height: 30px;
			background-color: orange;
			color: black;
			text-decoration: none;
			margin:0px;
		}
		ul li {
			list-style: none;
			line-height: 30px;
			display: inline-block;
			padding:0px 20px;


		}
		ul li a{
			text-decoration: none;
		}
		table {
			width: 150%;
			height: 110%;
			text-align: center;

			
		}
		table, td{
			border : 2px solid #000;

			
			border-collapse: collapse;

			
		}
		
		.im2{
			float: right;
			
			padding: 0px 10px 20px 30px;
		}
		.div{
			text-align: left;
			text-indent:40px;

		}
		
	</style>

</head>
<body>
    <header>
    <a  href="https://www.iiit.ac.in/"> <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit-h logo" class="logo"> </a>
    <a class="link2" href="https://serc.iiit.ac.in/rdip/"> <h2> RDIP </h2> </a>
    </header>

    <nav>
    	<ul>
    		<li><a href="homepage.html">Home</a></li>
    		<li><a href="registration.html">Registration Form</a></li>

    	</ul>

    </nav>
    
      <h3 style="text-indent: 40px">My Details</h3>
    
      <ul >

        <li> <table style="text-indent: 0px">
    	  <tbody>
    	  <tr>
    	 	 <td><b>Name</b></td>
    		 <td><b>Name of the student</b></td>

    	  </tr>
    	  <tr>
    	     
    	     <td><b>Collage</b></td>
    	     <td><b>Name of Collage</b></td>

    	  </tr>
    		
    	  <tr>
    	     <td><b>Reason</b></td>
    	     <td><b>Reason to join RDIP</b></td>
    	  </tr>
    		

    	  
    	</tbody>
          </table>
        </li>
        
        <li class="im2">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTd4JBIwFN38aStoEH7zhFxbsNKeFK-3q_Mig&usqp=CAU" alt="photo" style="height:120px"></li>

      </ul></header><br><br><br>
      <footer>
      <div>
      <p style="text-indent: 40px"> RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.</p>
      <p style="text-indent: 40px">Describe something about what you learn in the first week of internship.</p></div>
      </footer>


    
    


  


</body>
</html>